PORT=5000
DBURL="mongodb+srv://admixmedia:admixmongodb@cluster0.gcscwpu.mongodb.net/"
# DBURL = "mongodb://0.0.0.0:27017/admix"
APP_ID=1068147408718238
VERIFY_TOKEN=my_secret_token_hulalala
APP_SECRET=e38e2a5369889bf87f81caa78f9759f3
PAGE_ACCESS_TOKEN=EAAPLeXLdSZA4BPcH14dpFQ0fFfWRmpHrJwN7O57vIYOX4FdjrgyRefjsmCe9uiSupsJI91yO5VqPrJqi20ZCLuqcs46f20iQZBFti8JkinkLi66VDgI1d8WlkL8UxWmQsUsvb4t5hRqtZAt4BUL3x3CrJj5lCwDemWtUJBHbGp4nuQp3luZAAJwZBA1npW6aTy0ZBtXIN71KQmoRj36ZAsXjZCejCR6EgI5tzPfyd3WhPAjsZD
DISABLE_FB_SIGNATURE=false