PORT=5000
DBURL="mongodb+srv://admixmedia:admixmongodb@cluster0.gcscwpu.mongodb.net/"
# DBURL = "mongodb://0.0.0.0:27017/admix"
APP_ID=1068147408718238
VERIFY_TOKEN=my_secret_token_hulalala
APP_SECRET=e38e2a5369889bf87f81caa78f9759f3
PAGE_ACCESS_TOKEN=EAAPLeXLdSZA4BPVLploL7MUNILiLkqytuWXthGs7rWHwE7wjkZCxnULmzptrslIzhC3MslpPpNZAMb99ZB3IoNeTteJvpaCJODUD4J6I9ZAEV8ZCB6a1PesQ4wV26SEmQKIwasAcqR3J9JZBZArkuBltps0O8GgFHAkbXWWvdL5wAQL2H4uQvpVXUj9kTonfYDGJM57870Ow
DISABLE_FB_SIGNATURE=false